/* свойства модального окна по умолчанию */
.camera-container {
  position: fixed;
  /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);;
  /* цвет фона */
  z-index: 1050;
  opacity: 0;
  /* по умолчанию модальное окно прозрачно */
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  /* анимация перехода */
  pointer-events: none;
  /* элемент невидим для событий мыши */
  margin: 0;
  padding: 0;
}

/* при отображении модального окно */
.camera-container:target {
  opacity: 1;
  /* делаем окно видимым */
  pointer-events: auto;
  /* элемент видим для событий мыши */
  overflow-y: auto;
  /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */
.camera-dialog {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: auto;
}

@media (min-width: 576px) {
  .camera-dialog {
    min-width: 500px; 
    /* margin: 8rem auto;  */
    /* для отображения модального окна по центру */
  }
}

/* свойства для блока, содержащего контент модального окна */
.camera-content {
  position: relative; 
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: center;
  min-width: 500px; 
  /* background-color: #fff; */
  /* padding: 2rem; */
  -webkit-background-clip: padding-box;
  background-clip: padding-box; 
  /* border: 1px solid rgba(0, 0, 0, .2); */
  border-radius: 2rem;
  outline: 0; 
}

@media (min-width: 768px) {
  .camera-content {
    display: flex;
    /* -webkit-box-shadow: 0 5px 15px rgba(28, 239, 250, 0.25); */
    /* box-shadow: 0 8px 24px 16px rgba(28, 239, 250, 0.25); */
  }
}

/* свойства для заголовка модального окна */
.camera-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: right;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  /* padding: 1rem; */
}

.camera-title {
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}

.camera-container h3 {
  position: absolute;
  top: 2rem;
  margin: .4rem;
  width: 100%;
  color: #fff;
  opacity: .7;
  text-decoration: none;
  text-align: center;
  z-index: 1050;
}

.camera-close {
  /* float: right; */
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: 700;
  /* line-height: 1; */
  margin: .4rem;
  color: #fff;
  /* text-shadow: 0 1px 0 #fff; */
  opacity: .7;
  text-decoration: none;
  z-index: 1050;
}

/* свойства для кнопки "Закрыть" */
/*.camera-close {*/
  /* float: right; */
  /*position: absolute;
  top: 2rem;
  right: 2rem;
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  margin: .4rem;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .3;
  text-decoration: none;
  z-index: 1050;
}*/

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.camera-close:focus,
.camera-close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.camera-body {
  /* position: relative; */
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.output {
  margin: 2rem;
}
#canvas {
  display: none;
}

#video {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
  border: 1px solid black;
  width: 100vw;
  height: 100vh; 
}

#photo {
  border: 1px solid black;
  width: 320px;
  height: 240px;
}

#startbutton {
  display: block;
  position: absolute;
  /* margin: auto; */
  /* bottom: 50px;  */
  width: 36px;
  height: 36px;
  border-radius: 18px;
  background-color: rgba(28, 239, 250, 0.7);
  border: none;
  box-shadow: 0px 0px 4px 0px rgba(28, 239, 250, 0.7);
}