@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(/src/fonts/MaterialIcons.woff2) format('woff2');
}

@font-face {
    font-family: SberNumberPlat;
    src: url(/src/fonts/SberNumberPlat.ttf);
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}


.keyboard {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: rgba(204, 206, 211, 0.76);
    backdrop-filter: blur(10px);
    user-select: none;
    transition: bottom 0.8s;
    /* box-shadow: 2px rgba(142, 142, 147, 1); */
}

.keyboard--hidden {
    bottom: -100%;
}

.keyboard__keys {
    text-align: center;
}

.keyboard__key {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: 48px;
    max-width: 120px;
    margin: 0 8px 4px 0;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 1px 0px #898A8D;
    background: #fff;
    color: #121212;

    font-family: 71%/1.5 Verdana, Sans-Serif;
    font-size: 2em;
    outline: none;
    /* cursor: pointer; */
    /* -webkit-tap-highlight-color: transparent; */
}

.keyboard__key:active {
    background: #e8eaed;
}

.keyboard__key--wide {
    width: 36%;
    background: #ADB3BC;
}

.keyboard__key--wide:active {
    width: 36%;
    background: #1A73E8;
}

.keyboard__key--extra-wide {
    /* width: 36%; */
    /* max-width: 500px; */
}

.keyboard__key--activatable::after {
    content: '';
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    /* background: rgba(0, 0, 0, 0.4); */
    border-radius: 50%;
}

.keyboard__key--active::after {
    background: #08ff00;
}

.keyboard__key--dark {
    /* background: rgba(0, 0, 0, 0.25); */
}

.keyboard__key:disabled,
.keyboard__key[disabled] {
    /* border: 1px solid #e5e5e5; */
    background-color: #fff;
    color: #aab0bb;
    /* cursor: not-allowed; */
}