@font-face {
	font-family: SBSans;
	font-weight: 400;
	src: url(/src/fonts/SBSans.ttf)
}

@font-face {
	font-family: SBSans-Semibold;
	font-weight: 600;
	src: url(/src/fonts/SBSans-Semibold.ttf)
}

@font-face {
	font-family: SberNumberPlat;
	src: url(/src/fonts/SberNumberPlat.ttf);
}

@font-face {
	font-family: SBSansDisplay-Regular;
	src: url(/src/fonts/SBSansDisplay-Regular.ttf);
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	position: absolute;
	height: 100%;
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

body {
	background-size: cover;
	background-color: #f5f5f8;
	background: radial-gradient(22.07% 22.07% at 36.17% 38.56%, rgba(70, 129, 225, 0.37) 0%, rgba(70, 129, 225, 0) 100%);
	font-family: SBSans, SBSans-Semibold, SberNumberPlat, Arial, Helvetica, sans-serif;
}

header {
	display: flex;
	font-family: SBSansDisplay-Regular;
	letter-spacing: 1px;
	align-items: center;
	top: 0;
	padding: 2rem;
	background: linear-gradient(90deg, rgb(65%, 12%, 96%, 1) 0%, rgba(76, 88, 246, 1) 20%, rgba(28, 239, 250, 1) 100%);
	color: #fff;
}

.margin-inline-auto {
	margin: 0 auto !important;
}

.main-container {
	/* overflow: hidden; */
	overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	/* justify-content: center; */
	/* height: 100%; */
	overflow: hidden;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: 30px;
	box-shadow: 0px 12px 50px rgba(1, 161, 255, 0.25);
	background-color: #fff;
	margin: 3rem;
	padding: 40px;
	overflow: hidden;
}

/*#file-name {
	color: #121212;
	font-family: SBSans-Semibold;
	font-size: 28px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: normal;
	font-stretch: normal;
	font-style: normal;
	text-transform: none;
	text-shadow: none;	
}

.text {
	color: #121212;
	font-family: SBSans;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: normal;
	font-stretch: normal;
	font-style: normal;
	text-transform: none;
	text-shadow: none;
}*/

.title {
	color: #121212;
	font-family: SBSans-Semibold;
	font-size: 24px;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: normal;
	font-stretch: normal;
	font-style: normal;
	text-transform: none;
	text-shadow: none;
	text-align: center;
}

.text {
	color: #121212;
	font-family: SBSans;
	opacity: .7;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.4;
	font-stretch: normal;
	font-style: normal;
	letter-spacing: normal;
	text-transform: none;
	text-shadow: none;
	color: #121212;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
	width: 23rem;
	padding: 1rem 0;
	border: none;
	border-radius: 100px;
	background: linear-gradient(90deg, #00AA47 0.17%, #1A7E62 100.17%);
	border: 1px solid #01AA48;
	color: #fff;
	font-family: SBSans-Semibold;
	font-size: 20px;
	font-weight: 700;
	font-stretch: normal;
	font-style: normal;
	/* line-height: .8; */
	letter-spacing: .29px;
	text-align: center;
	text-transform: uppercase;
}

.photo-icon {
	fill: #fff
}

.car-text {
	color: #121212;

	font-family: SberNumberPlat;
	letter-spacing: 0.05em;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	text-align: center;
	text-transform: uppercase;
	text-shadow:
		1px 2px 1px silver,
		-1px 2px 1px silver;
}

.match {
	margin-top: 20px;
	/* display: none; */
}

.scrollable-wrapper {
	position: relative;
	height: 100%;
	width: 100%;
}

.scrollable-container {
	overflow: auto;
	/* position: absolute; */
	inset: 0;
	text-align: center;
	/* max-height: 100vh; */
}

#regplat {
	border: 1px solid #cccccc;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#regplat {
	display: flex;
	align-items: flex-start;
	width: 500px;
	margin-top: 20px;
	background: url(/src/images/nomer.png) no-repeat left center;
	background-size: cover;
	border-radius: 14px;
}

#regnum,
#region {
	border: none;
	outline: none;

	background-color: white;
}

#regnum {
	padding-left: 12px;
	width: 368px;
	height: 106px;

	font-size: 112px;
}

#region {
	padding-left: 2px;
	width: 116px;
	height: 74px;

	font-size: 70px;
}

#matches {
	margin-top: 20px;
	font-size: 70px;
	line-height: 120%;
}

#file-name {
	line-height: normal;
}