/* свойства модального окна по умолчанию */
.upload-container {
    position: fixed;
    /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    background: rgba(0, 0, 0, 0.4);
    /* цвет фона */
    z-index: 1050;
    opacity: 0;
    /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    /* анимация перехода */
    pointer-events: none;
    /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}

/* при отображении модального окно */
.upload-container:target {
    opacity: 1;
    /* делаем окно видимым */
    pointer-events: auto;
    /* элемент видим для событий мыши */
    overflow-y: auto;
    /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */
.upload-dialog {
    position: relative;
    width: auto;
}

@media (min-width: 576px) {
    .upload-dialog {
        max-width: 500px;
        margin: 8rem auto;
        /* для отображения модального окна по центру */
    }
}

/* свойства для блока, содержащего контент модального окна */
.upload-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 500px;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2rem;
    outline: 0;
}

@media (min-width: 768px) {
    .upload-content {
        -webkit-box-shadow: 0px 12px 50px rgba(1, 161, 255, 0.25);
        box-shadow: box-shadow: 0px 12px 50px rgba(1, 161, 255, 0.25);
    }
}

/* свойства для заголовка модального окна */
.upload-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    /* border-bottom: 1px solid #eceeef; */
}

/* свойства для кнопки "Закрыть" */
.upload-close {
    float: right;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin: .4rem;
    color: rgb(0, 0, 0);
    text-shadow: 0 1px 0 #fff;
    opacity: .3;
    text-decoration: none;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.upload-close:focus,
.upload-close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.upload-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: 0 0 40px;
    gap: 1rem;
    /* padding: 15px; */
    overflow: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.upload-body .title {
    margin-bottom: 20px;
}