<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/keyboard.css">
  <link rel="stylesheet" href="src/css/camera.css">
  <link rel="stylesheet" href="src/css/upload.css">
  <script src="src/js/xlsx.mini.min.js"></script>
  <title>Sber Parking</title>
</head>

<body>
  <div class="main-container">
    <header>
      <img src="src/images/svg-editor-image.svg" alt="sber_logo" height="40px">
      <h1> Parking</h1>
    </header>
    <div class="main">
      <div class="container">
        <div id="upload" class="upload-container">
          <div class="upload-dialog">
            <div class="upload-content">
              <div class="upload-header">
                <h3 class="camera-title"></h3>
                <a href="#close" title="Close" class="upload-close">×</a>
              </div>
              <div class="upload-body">
                <img class="image" src="src/images/Car3.svg" alt="car" width="300px">
                <p class="title">Пропустить автомобиль?</p>
                <p class="text">Необходимо загрузить базу<br>
                  разрешенных номеров</p>
                <input id="file" class="margin-inline-auto" type="file" style="display: none;" />
                <button id="upload-file" class="button">Загрузить</button>
              </div>
            </div>
          </div>
        </div>

        <div id="file-name" class="title"></div>
        <div id="regplat">
          <input id="regnum" class="car-text" inputmode='none' placeholder="а777аа" maxlength="6" autocomplete="off" />
          <input id="region" class="car-text" inputmode='none' placeholder="777" maxlength="3" autocomplete="off"
            data-digits-only />
        </div>
        <div id="matches" class="scrollable-container car-text">
        </div>

        <!--<button id="make-photo" class="button" onclick="location.href='#camera'; onCamera();">Распознать
        <svg class="photo-icon" width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"
          focusable="false">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11 11c0-1.551 1.44-3 3-3h8c1.56 0 3 1.449 3 3h2a3 3 0 0 1 3 3v11.2c0 1.55-1.273 2.8-2.833 2.8H8.833C7.273 28 6 26.75 6 25.2V14a3 3 0 0 1 3-3h2Zm3-1c-.453 0-1 .55-1 1v1a1 1 0 0 1-1 1H9a1 1 0 0 0-1 1v11.2c0 .438.37.8.833.8h18.334c.464 0 .833-.363.833-.8V14a1 1 0 0 0-1-1h-3a1 1 0 0 1-1-1v-1c0-.45-.547-1-1-1h-8Zm4 4a5 5 0 1 1 0 10 5 5 0 0 1 0-10Zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z">
          </path>
        </svg>
      </button>-->
        <!-- <div class="match"> -->
        <!-- <div class="scrollable-wrapper"> -->
        <!--<div id="matches" class="scrollable-container car-text">
            <p>О672ЕА159</p><p>О546КК96</p><p>Н364ЕК799</p><p>М846ЕТ799</p><p>Н046ВХ799</p><p>А386ХК777</p><p>С616УВ799</p><p>Р361ТА777</p><p>А462ХО777</p><p>М669МТ799</p><p>О896МВ799</p><p>Р264КХ799</p><p>Х865ВР197</p><p>К699ТХ777</p><p>Т986ТО777</p><p>У946КВ799</p><p>У693ВТ799</p><p>Н621ХМ777</p><p>К601МЕ777</p><p>Н496СВ799</p><p>Н561ТА799</p><p>М960ТХ799</p><p>М746ОО799</p><p>Х687ЕА797</p><p>М526СМ799</p><p>Р356ТМ799</p><p>Т682УТ799</p><p>Н622НХ790</p><p>С663ХО799</p><p>О169ОВ777</p><p>Т769ХС777</p><p>Е986АЕ197</p><p>Е986АЕ197</p><p>Т366ХК777</p><p>Т616НЕ799</p><p>Х296ХС99</p><p>А876ВА154</p><p>К996ХА77</p><p>Х006МА24</p><p>Р642СК799</p><p>С060РЕ777</p><p>Х163УУ799</p><p>У265ВТ197</p><p>Н569УЕ777</p><p>Р565ВН799</p><p>А656ХР197</p><p>В634УР799</p><p>Х696ЕН199</p><p>Х061НР777</p><p>Р156ХВ799</p><p>А663СТ197</p><p>В648ВО797</p><p>М268УУ799</p><p>М146ВК799</p><p>С676МЕ197</p><p>К614УС199</p><p>Т654ЕР97</p><p>Е556РВ777</p><p>О643ОР44</p><p>О602ХВ799</p><p>А436ТО777</p><p>К629АМ138</p><p>А968СХ790</p><p>С609НТ799</p><p>Т964ТС777</p><p>К638КР777</p><p>О306ЕВ799</p><p>Т856КС799</p><p>В864СТ777</p><p>А706ВУ199</p><p>М667РВ777</p><p>Т116НА799</p><p>С206СА77</p><p>В516ХН177</p><p>К760ТХ777</p><p>У644НО799</p><p>О467ЕС799</p><p>Е726ЕЕ197</p><p>О506НН790</p><p>В260НМ799</p><p>В863СЕ159</p><p>Х576ХТ799</p><p>Е365МА777</p><p>Х865ВР197</p><p>С063СО790</p><p>У607ТВ750</p><p>А276КО197</p>
          </div>-->
        <!-- </div> -->
        <!-- </div> -->
        <!--<div id="camera" class="camera-container">
        <h3 class="title">Наведите камеру на номер автомобиля</h3>
        <a href="#close" onclick="offCamera()" title="Close" class="camera-close">×</a>
        <video id="video" playsinline>Video stream not available.</video>
        <canvas id="canvas"></canvas>
      </div>-->


      </div>
    <!-- </div> -->
  </div>


  <!-- <script src="src/js/camera.js"></script> -->
  <script src="src/js/index.js"></script>
  <script src="src/js/keyboard.js"></script>
</body>

</html>